# Pokedex-Mvvm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chifi/android/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chifi/android/pokedex/base/domain/domain/: Result.kt
app/src/main/java/com/chifi/android/pokedex/base/domain/service/: BaseRepository.kt  RepositoryFactory.kt
app/src/main/java/com/chifi/android/pokedex/base/presentation/view/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/chifi/android/pokedex/base/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/chifi/android/pokedex/home/domain/models/: Regions.kt
app/src/main/java/com/chifi/android/pokedex/home/domain/service/: HomeRepository.kt  HomeService.kt
app/src/main/java/com/chifi/android/pokedex/home/presentation/view/: HomeActivity.kt
app/src/main/java/com/chifi/android/pokedex/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/chifi/android/pokedex/splash/presentation/view/: SplashActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  home_cards.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chifi/android/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
